.card
    display: flex
    flex-direction: column
    width: 270px
    padding-bottom: 30px
    border-radius: 9px
    background-color: $light-s
    transition-duration: 0.4s
    &:hover
        background-color: $light-xl
    &__item
    &__image
        display: block
        width: 270px
        height: 270px
        margin-bottom: 30px
        border-radius: 9px 9px 0 0
    &__title
        margin-bottom: 30px
        text-align: center
        font-family: $Georgia
        font-size: 20px
        letter-spacing: 0.06em
        color: $dark-l
    &__button
        width: 188px
        margin: 0 auto
