.header
    display: flex
    justify-content: space-between
    align-items: center

.pets-header
    position: sticky
    top: 0
    max-width: 1280px
    margin: 0 auto
    padding: 30px 40px
    background-color: $light-xl
    @include media-tablet
        padding: 30px 30px
