.logo
    display: block
    text-decoration: none
    &__title
        @include logo-title
        margin: 0
        margin-bottom: 6px
        color: $dark-l
        &_main
            color: $primary
    &__subtitle
        @include logo-subtitle
        padding-left: 4px
        color: $dark-l
        &_main
            color: $light-xl
