.pagination
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    list-style: none
    &__item
        margin-right: 20px
        &:last-child
            margin-right: 0
    &__link
