.popup
    display: none
    position: fixed
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 900px
    height: 500px
    margin: auto
    border-radius: 9px
    background-color: $light-s
    animation-name: popup-show
    animation-duration: 0.8s
    &__image
        width: 500px
        height: 500px
        margin-right: 29px
        @include media-tablet
            width: 350px
            height: 350px
            margin-right: 11px
        @include media-mobile
            display: none
    &__content
        margin-top: 50px
        padding-right: 20px
        @include media-tablet
            margin-top: 10px
            padding-right: 9px
        @include media-mobile
            margin: 0
            padding: 10px
            overflow: scroll
    &__title
        margin: 0
        margin-bottom: 10px
        @include media-mobile
            text-align: center
    &__subtitle
        @extend %h4
        margin-bottom: 40px
        @include media-tablet
            margin-bottom: 20px
        @include media-mobile
            margin-bottom: 20px
            text-align: center
    &__text
        @extend %h5
        margin: 0
        margin-bottom: 40px
        @include media-tablet
            margin-bottom: 20px
            font-size: 13px
            line-height: 14px
        @include media-mobile
            margin-bottom: 24px
            font-size: 13px
            line-height: 14px
            text-align: justify
    &__list
        margin: 0
        padding: 0
        padding-left: 15px
        color: $primary
    &__li
        @extend %h5-modal-window
        margin-bottom: 10px
        @include media-tablet
            margin-bottom: 5px
        @include media-mobile
            margin-bottom: 5px
    @include media-tablet
        width: 630px
        height: 350px
    @include media-mobile
        width: 242px
        height: 341px
    &__close
        position: absolute
        top: -52px
        right: -42px
        @include media-mobile
            right: -30px
    &__opend
        display: flex
        &~.popup-fade
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $dark-3xl
            opacity: 0.6
            cursor: pointer
            animation-name: fade
            animation-duration: 0.8s
        &~.fade-remove
            animation-name: fade-remove
            animation-duration: 0.8s

.popup-fade-hover
    background-color: $primary-light
    border: 2px solid $primary-light

.popup-close
    animation-name: popup-close
    animation-duration: 0.8s
