.slider
    display: flex
    justify-content: space-between
    align-items: center
    @include media-mobile
        margin: 0 auto
    &__prev
        @include media-mobile
            order: 2
            margin-right: 25vw
    &__next
        @include media-mobile
            order: 3
    @include media-mobile
        width: 300px
        flex-wrap: wrap
        justify-content: center
        order: 1
    &__inner
        position: relative
        display: flex
        @include media-mobile
            margin-bottom: 20px
    &__item
        margin-right: 90px
        @include media-tablet
            margin-right: 40px
    &__wrapper
        overflow: hidden
        width: 990px
        @include media-tablet
            width: 580px
        @include media-mobile
            width: 270px
    &__left-set
        display: flex
    &__active-set
        display: flex
    &__right-set
        display: flex
