.our-pets
    &__item-container
        display: grid
        grid-template-columns: repeat(4, 270px)
        column-gap: 40px
        row-gap: 30px
        @include media-tablet
            grid-template-columns: repeat(2, 1fr)
        @include media-mobile
            grid-template-columns: 1fr
            justify-items: center
    &__item
        &:nth-child(2n+1)
            @include media-tablet
                justify-self: end
        &:nth-child(n+7)
            @include media-tablet
                display: none
        &:nth-child(n+4)
            @include media-mobile
                display: none
