@keyframes slide-in
    from
        right: -500px
    to
        right: 0

@keyframes slide-out
    from
        right: 0
    to
        right: -500px

@keyframes fade
    from
        opacity: 0
    to
        opacity: 0.6
