@mixin media-tablet
    @media screen and (min-width: $tablet-width) and (max-width: $desktop-width - 1px)
        @content

@mixin media-mobile
    @media screen and (max-width: $tablet-width - 1px)
        @content

// Typography mixins (placeholders don't available in mediaqueries)

@mixin h3-mobile
    font-family: $Georgia
    font-size: 25px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0.06em

@mixin h5
    font-family: $Georgia
    font-size: 15px
    font-weight: 400
    line-height: 17px
    letter-spacing: 0.06em
