%h2
    font-family: $Georgia
    font-size: 44px
    font-weight: 400
    line-height: 57px

%h3
    font-family: $Georgia
    font-size: 35px
    font-weight: 400
    line-height: 45px
    letter-spacing: 0.06em

%h4
    font-family: $Georgia
    font-size: 20px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0.06em

%h5
    font-family: $Georgia
    font-size: 15px
    font-weight: 400
    line-height: 17px
    letter-spacing: 0.06em

%h5-modal-window
    font-family: $Georgia
    font-size: 15px
    font-weight: 700
    line-height: 17px
    letter-spacing: 0.06em

%paragraph-l
    font-family: $Arial
    font-size: 15px
    font-weight: 400
    line-height: 24px

%paragraph-s
    font-family: $Arial
    font-size: 12px
    font-weight: 400
    font-style: italic
    line-height: 18px

%paragraph-mobile-menu
    font-family: $Arial
    font-size: 32px
    font-weight: 400
    line-height: 48px

%logo-title
    font-family: $Georgia
    font-size: 32px
    font-weight: 400
    line-height: 36px
    letter-spacing: 0.06em

%logo-subtitle
    font-family: $Arial
    font-size: 13px
    font-weight: 400
    letter-spacing: 0.1em
