.burger
    margin-right: 43px
    &__line
        display: none
        width: 30px
        height: 2px
        margin-top: 8px
        margin-bottom: 8px
        background-color: $primary
        transition-duration: 0.4s
    &_rotate
        transform: rotate(90deg)
        transition-delay: 0.4s
        transition-duration: 0.8s
    &_horizontal
        transform: rotate(0deg)
        transition-delay: 0.4s
        transition-duration: 0.8s
.pets-header
    .burger
        &__line
            background-color: black
