.button
    display: inline-block
    box-sizing: border-box
    padding: 15px 45px
    border: none
    border-radius: 100px
    font-family: $Georgia
    font-size: 17px
    line-height: 22px
    letter-spacing: 0.06em
    color: $dark-3xl
    text-decoration: none
    transition-duration: 0.4s
    &_primary
        background-color: $primary
        &:hover
            background-color: $primary-light
    &_secondary
        padding: 13px 43px
        background-color: $light-xl
        border: 2px solid $primary
        &:hover
            background-color: $primary-light
            border: 2px solid $primary-light

.button-round
    @extend %h4
    display: flex
    align-items: center
    justify-content: center
    width: 52px
    height: 52px
    border-radius: 100%
    border: 2px solid $primary
    background-color: transparent
    color: $dark-3xl
    text-decoration: none
    transition-duration: 0.4s
    &:hover
        background-color: $primary-light
        border: 2px solid $primary-light
    &_active
        background-color: $primary
    &_active-page
        background-color: $primary
        cursor: default
        &:hover
            background-color: $primary
            border-color: $primary
    &_inactive
        border: 2px solid $dark-s
        color: $dark-s
        &:hover
            background-color: transparent
            border: 2px solid $dark-s
            cursor: default
    &_prev
        background: url(../../../assets/icons/arrow.svg) no-repeat center
        .visually-hidden
            visibility: hidden
    &_next
        background: url(../../../assets/icons/arrow.svg) no-repeat center
        transform: rotate(180deg)
        .visually-hidden
            visibility: hidden
    &_close
        background: url(../../../assets/icons/cross.svg) no-repeat center
        .visually-hidden
            visibility: hidden
