.footer
    .container
        display: flex
        padding-top: 40px
        padding-bottom: 0
        background-image: url(../../../assets/images/noize-pattern.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%)
        @include media-tablet
            flex-direction: column
            align-items: center
            padding-top: 30px
        @include media-mobile
            flex-direction: column
            align-items: center
            padding-top: 30px
    &__wrapper
        display: flex
        @include media-tablet
            margin-bottom: 65px
        @include media-mobile
            flex-direction: column
            align-items: center
            margin-bottom: 40px
    &__contacts
        margin-right: 160px
        @include media-tablet
            margin-right: 60px
        @include media-mobile
            margin-right: 0
    &__title
        @extend %h3
        margin: 0
        color: $light-xl
        @include media-mobile
            @include h3-mobile
    &__locations
        margin-right: 160px
        @include media-tablet
            margin-right: 0
        @include media-mobile
            margin-right: 0
    &__image
        width: 300px
        height: 310px
        @include media-mobile
            width: 260px
            height: 269px

.contacts
    width: 279px
    @include media-mobile
        margin-bottom: 40px
    &__title
        margin-bottom: 40px
        padding-top: 17px
        @include media-tablet
            padding-top: 0
        @include media-mobile
            padding-top: 0
            text-align: center
    &__mail
        @extend %h4
        position: relative
        display: block
        margin-bottom: 40px
        padding: 4px 0 5px 60px
        color: $primary
        text-decoration: none
        @include media-mobile
            text-align: center
        &::before
            display: block
            content: ''
            position: absolute
            left: 0
            top: 3px
            width: 40px
            height: 26px
            background: url(../../../assets/icons/mail.svg) no-repeat
            @include media-mobile
                left: 13px
    &__phone
        @extend %h4
        position: relative
        display: block
        padding: 4px 0 5px 60px
        color: $primary
        text-decoration: none
        @include media-mobile
            text-align: center
        &::before
            display: block
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 40px
            height: 32px
            background: url(../../../assets/icons/phone.svg) no-repeat
            @include media-mobile
                left: 19px
.locations
    width: 301px
    &__title
        margin-bottom: 32px
        padding-top: 18px
        @include media-tablet
            padding-top: 0
        @include media-mobile
            width: 270px
            margin: 0 auto
            margin-bottom: 40px
            padding-top: 0
            text-align: center
    &__boston
        @extend %h4
        position: relative
        display: block
        margin-bottom: 32px
        padding-left: 41px
        color: $primary
        text-decoration: none
        @include media-mobile
            margin-bottom: 39px
        &::before
            display: block
            content: ''
            position: absolute
            left: -1px
            top: 6px
            width: 22px
            height: 32px
            background: url(../../../assets/icons/pin.svg) no-repeat
    &__london
        @extend %h4
        position: relative
        display: block
        padding: 5px 0 5px 41px
        color: $primary
        text-decoration: none
        &::before
            display: block
            content: ''
            position: absolute
            left: -1px
            top: 1px
            width: 22px
            height: 32px
            background: url(../../../assets/icons/pin.svg) no-repeat
