@font-face
    font-family: "Arial"
    src: local("Arial"), url(../../assets/fonts/arial-400.woff2) format("woff2"), url(../../assets/fonts/arial-400.woff) format("woff")
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: "Arial"
    src: local("Arial"), url(../../assets/fonts/arial-400-italic.woff2) format("woff2"), url(../../assets/fonts/arial-400-italic.woff) format("woff")
    font-weight: 400
    font-style: italic
    font-display: swap

@font-face
    font-family: "Georgia"
    src: local("Georgia"), url(../../assets/fonts/georgia-400.woff2) format("woff2"), url(../../assets/fonts/georgia-400.woff) format("woff")
    font-weight: 400
    font-style: normal
    font-display: swap
