.container
    padding: 0 40px
    padding-top: 80px
    padding-bottom: 100px
    @include media-tablet
        padding: 0 30px
        padding-top: 80px
        padding-bottom: 100px
    @include media-mobile
        padding: 42px 10px

.start-screen
    .container
        padding-top: 60px
        padding-bottom: 0
        background-image: url(../../../assets/images/noize-pattern.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
        @include media-tablet
            padding-top: 30px
        @include media-mobile
            padding-top: 30px
    &__header
        margin-bottom: 60px
    &__wrapper
        display: flex
        justify-content: space-between
        @include media-tablet
            flex-direction: column
        @include media-mobile
            flex-direction: column
    &__content
        width: 460px
        margin-top: 163px
        @include media-tablet
            margin: 0 auto
            margin-bottom: 100px
            .button
                display: block
                width: 208px
                margin: 0 auto
        @include media-mobile
            width: 300px
            margin: 0 auto
            margin-bottom: 105px
            text-align: center
            .button
                display: block
                width: 208px
                margin: 0 auto
    &__title
        margin: 0
        margin-bottom: 42px
    &__text
        margin: 0
        margin-bottom: 42px
    &__image
        width: 698px
        height: 728px
        @include media-tablet
            width: 569px
            height: 593px
            align-self: flex-end
        @include media-mobile
            width: 260px
            height: 272px
            align-self: flex-end

.about
    .container
        display: flex
        justify-content: center
        align-items: center
        background-color: $light-xl
        @include media-tablet
            flex-direction: column-reverse
        @include media-mobile
            flex-direction: column-reverse
    &__image
        width: 300px
        height: 408px
        margin-right: 120px
        @include media-tablet
            margin-right: 0
        @include media-mobile
            width: 260px
            height: 353px
            margin-right: 0
    &__content
        width: 430px
        @include media-tablet
            margin-bottom: 80px
        @include media-mobile
            width: 100%
            margin-bottom: 42px
            padding: 0 4.69vw
    &__title
        margin: 0
        margin-bottom: 25px
        @include media-mobile
            text-align: center
    &__text
        margin: 0
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        @include media-mobile
            margin-bottom: 22px
            text-align: justify

.our-friends
    .container
        background-color: $light-l
        text-align: center
    &__title
        margin: 0
        margin-bottom: 60px
        text-align: center
        @include media-mobile
            margin-bottom: 42px
    .slider
        margin-bottom: 60px
        @include media-mobile
            margin-bottom: 42px

.help
    .container
        background-color: $light-xl
    &__title
        margin: 0
        margin-bottom: 60px
        text-align: center
        @include media-mobile
            margin-bottom: 42px
    &__link
        min-width: 60px
        display: block
        text-decoration: none
        text-align: center
        &_food
            &::before
                background: url(../../../assets/images/main/help/food.svg) no-repeat top center
        &_transport
            &::before
                background: url(../../../assets/images/main/help/transportation.svg) no-repeat top center
        &_toys
            &::before
                background: url(../../../assets/images/main/help/toys.svg) no-repeat top center
        &_bowls
            &::before
                background: url(../../../assets/images/main/help/bowls-and-cups.svg) no-repeat top center
                background-position-y: 1px
                @include media-mobile
                    background-position-y: 0
        &_shampoos
            &::before
                background: url(../../../assets/images/main/help/shampoos.svg) no-repeat top center
        &_vitamins
            &::before
                background: url(../../../assets/images/main/help/vitamins.svg) no-repeat top center
                background-position-y: 3px
                @include media-mobile
                    background-position-y: 0
        &_medicines
            &::before
                background: url(../../../assets/images/main/help/medicines.svg) no-repeat top center
        &_collars
            &::before
                background: url(../../../assets/images/main/help/collars-or-leashes.svg) no-repeat top center
                background-position-y: 4px
                @include media-mobile
                    background-position-y: 0
        &_sleeping-areas
            &::before
                background: url(../../../assets/images/main/help/sleeping-area.svg) no-repeat top center
        &::before
            content: ''
            display: block
            height: 60px
            width: 60px
            margin: 0 auto
            padding-bottom: 30px
            @include media-mobile
                background-size: 50px 50px
                padding-bottom: 10px

.donation
    .container
        display: flex
        justify-content: center
        align-items: center
        background-color: $light-l
        @include media-tablet
            flex-direction: column-reverse
        @include media-mobile
            flex-direction: column-reverse
    &__image
        width: 505px
        height: 261px
        margin-right: 30px
        @include media-tablet
            margin-right: 0
        @include media-mobile
            width: 260px
            height: 135px
            margin-right: 0
    &__content
        width: 380px
        @include media-tablet
            margin-bottom: 60px
        @include media-mobile
            width: 300px
            margin-bottom: 42px
            padding: 0 10px
            text-align: center
    &__title
        margin: 0
        margin-bottom: 20px
        @include media-mobile
            text-align: center
    &__subtitle
        margin: 0
        margin-bottom: 20px
        @include media-mobile
            text-align: center
    &__credit-card
        position: relative
        display: inline-block
        margin-bottom: 20px
        padding: 10px 15px 10px 60px
        border-radius: 9px
        background-color: $primary
        text-decoration: none
        transition-duration: 0.4s
        @include media-mobile
            padding-left: 58px
            line-height: 24px
        &:hover
            background-color: $primary-light
        &::before
            display: block
            content: ''
            position: absolute
            left: 15px
            width: 30px
            height: 23px
            background: url(../../../assets/icons/credit-card.svg) no-repeat center
            @include media-mobile
                left: 14px
    &__legal-info
        margin: 0
        @include media-mobile
            text-align: justify
