.our-pets
    .container
        background-color: $light-l
        @include media-tablet
            padding-bottom: 75px
    &__title
        margin: 0
        margin-bottom: 60px
        text-align: center
        @include media-tablet
            margin-bottom: 30px
        @include media-mobile
            margin-bottom: 42px
    &__item-container
        margin-bottom: 60px
        @include media-tablet
            margin-bottom: 40px
        @include media-mobile
            margin-bottom: 42px
