.pets-header
    position: sticky
    top: 0
    .container
        padding-top: 30px
        padding-bottom: 30px
        background-color: $light-xl

.our-pets
    .container
        background-color: $light-l
    &__title
        margin: 0
        margin-bottom: 60px
        text-align: center
    &__item-container
        margin-bottom: 60px
